###############################################################################
# Copyright (c) 2010 Research Group for Industrial Software (INSO), Vienna University of Technology
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Kilian Matt (Research Group for Industrial Software (INSO), Vienna University of Technology) - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               src/,\
               model/
jre.compilation.profile = J2SE-1.5
jars.compile.order = .,\
                     lib/axis.jar,\
                     lib/axis-ant.jar,\
                     lib/commons-discovery-0.2.jar,\
                     lib/commons-logging-1.0.4.jar,\
                     lib/commons-email-1.2.jar,\
                     lib/jaxrpc.jar,\
                     lib/log4j-1.2.8.jar,\
                     lib/saaj.jar,\
                     lib/wsdl4j-1.5.1.jar,\
                     src/,\
                     model/
source.src/ = src/
output.model/ = bin/
source.model/ = src/,\
                model/
