###############################################################################
# Copyright (c) 2010 Research Group for Industrial Software (INSO), Vienna University of Technology
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Kilian Matt (Research Group for Industrial Software (INSO), Vienna University of Technology) - initial API and implementation
###############################################################################

pluginName = Review Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_User_type = User
_UI_Assignment_type = Assignment
_UI_Period_type = Period
_UI_Review_type = Review
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_User_name_feature = Name
_UI_Assignment_author_feature = Author
_UI_Assignment_reviewer_feature = Reviewer
_UI_Assignment_period_feature = Period
_UI_Period_startDate_feature = Start Date
_UI_Period_assignments_feature = Assignments
_UI_Review_users_feature = Users
_UI_Review_periods_feature = Periods
_UI_Unknown_feature = Unspecified

_UI_Review_content_type = Review File
